<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Игра алхимия</title>
<script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
<script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
<script src="https://npmcdn.com/babel-core@5.8.38/browser.min.js"></script>
<script src="https://npmcdn.com/jquery@3.1.0/dist/jquery.min.js"></script>
<script src="https://npmcdn.com/remarkable@1.6.2/dist/remarkable.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<style>
	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	#parent {
		font-family: 'Comfortaa', cursive;
		font-size: 18px;
		text-align:center;
		width: 100%;
		margin: 0 auto;
		background-image: url('img/background.png');
		min-height: 750px;
	}
	
	.element{
		border-radius: 10px;
		background-color: #5b6d66;
		height: 50px;
		line-height: 50px;
		margin-bottom: 10px;
	}
	
	.element div{
		white-space: nowrap;
		overflow: hidden;
	}
	
	.elementImg{
		float: left;
		width: 40%;
	}
	.elementName{
		float: right;
		width: 60%;
	}
	
	.elementImg img{
		height: 50px;
	}
	
	.clear{
		clear: both;
	}
	
	#elementsPanel{
		float: left;
		width: 25%;
		max-height: 700px;
		overflow : auto;
		border: 1px solid #f1f4f9;
		background-color: #878a88;
		padding:20px;
	}

	#workField{
		float: left;
		padding : 20px;
		width: 56%;
		background-image: url('img/background.png');
	}
	
	#basket{
		right: 10%;
		float: right;
		width: 19%;
		background-image: url('img/background.png');
	}
	.workFieldImgs{
		width: 100px;
		position: absolute;
	}
	
	#rools{
		display: block;
		width:50%;
		margin: 0 auto;
		color: white;
		text-align: justify;
		background-color : red;
		padding: 20px;
		margin-top: 20px;
		border: 5px solid white;
		border-radius: 10px;
	}
		
	@media screen and (max-width:870px)
	{
		#elementsPanel{
			display: block;
			width: 50%;
			position: static;
		}
		
		#basket{
			display: block;
			width: 50%;
			position: static;
		}
		#workField{
			display: block;
			width: 50%;
			position: static;
		}
	}
</style>
</head>

<body>
	<div id="content">	
	</div>
<script type="text/babel">
//task13
// Реализуйте игру алхимия. Образец можете посмотреть, например, тут: vseigru.net 
//(ну или сами нагуглите, что понравится вам).
class App extends React.Component
{
	constructor(){
		super();
		
		this.state = { 
						//элемент, который перетягивается в данный момент
						currentDragElement : '',
						elementsPanel : ['вода', 'огонь', 'воздух', 'земля', 'камень', 'дерево'],
						workFieldElements : [],
					};	
	}
	
	addNewElement(element1, element2, element){
		const elements = this.state.workFieldElements;
		if( (elements[0]['name'] == element1 && elements[1]['name'] == element2) ||
				(elements[1]['name'] == element1 && elements[0]['name'] == element2) ){
					this.state.elementsPanel.push(element);
					this.state.workFieldElements = [{name:element, x:'53%', y:'100px'}];
					this.setState({elementsPanel : this.state.elementsPanel,
								   workFieldElements : this.state.workFieldElements,
								  });
				}
	}

	synthesizeNewElement(){
		const elements = this.state.workFieldElements;
		console.log(elements);
		if(elements.length == 2){
			this.addNewElement('земля','вода','грязь');
			this.addNewElement('воздух','огонь','молния');
			this.addNewElement('воздух','камень','песок');
			this.addNewElement('воздух','вода','туман');
			this.addNewElement('воздух','туман','облако');
			this.addNewElement('камень','огонь','кирпич');
			this.addNewElement('земля','огонь','камень');
			this.addNewElement('вода','огонь','пар');
			this.addNewElement('вода','туман','лёд');
			this.addNewElement('молния','огонь','солнце');
			this.addNewElement('воздух','земля','пыль');
			this.addNewElement('дерево','огонь','уголь');
			this.addNewElement('пыль','огонь','пепел');
			this.addNewElement('грязь','песок','глина');
			this.addNewElement('молния','воздух','буря');
			this.addNewElement('песок','огонь','стекло');
			this.addNewElement('молния','грязь','жизнь');
			this.addNewElement('грязь','жизнь','бактерии');
			this.addNewElement('вода','жизнь','водоросли');
			this.addNewElement('бактерии','вода','планктон');
			this.addNewElement('бактерии','планктон','рыба');
			this.addNewElement('камень','планктон','ракушки');
			this.addNewElement('планктон','рыба','кит');
			this.addNewElement('земля','планктон','червь');
			this.addNewElement('воздух','червь','бабочка');
			this.addNewElement('земля','червь','жук');
			this.addNewElement('жук','песок','скорпион');
			this.addNewElement('грязь','червь','змея');
			this.addNewElement('жизнь','камень','яйцо');
		}
		else{
			alert('Для превращения можно использовать только 2 элемента за раз!');
		}
	}
	
	deleteElement(){
		for(let i = 0; i < this.state.workFieldElements.length; i++){
			if(this.state.workFieldElements[i]['name'] == this.state.currentDragElement){
				this.state.workFieldElements.splice(i,1);
				this.setState({workFieldElements : this.state.workFieldElements});
			}
		}
	}
	
	dragStartHandler(element, event){
		this.state.currentDragElement = element;
		this.setState({ currentDragElement : this.state.currentDragElement});
	}
	
	dropHandler(event){
		this.state.workFieldElements.push({'name' : this.state.currentDragElement,
									'x': +event.pageX,
									'y': +event.pageY
								 });
		this.setState({elements: this.state.elements});
	}
	
	render(){
		return  <div id = 'parent'>
					<ElementsPanel 
						dragStartHandler = {this.dragStartHandler.bind(this)}
						elements = {this.state.elementsPanel}/>
					<WorkField 
						synthesizeNewElement = {this.synthesizeNewElement.bind(this)}
						workFieldElements = {this.state.workFieldElements}
						dropHandler = {this.dropHandler.bind(this)}
						
						dragStartHandler = {this.dragStartHandler.bind(this)}
					/>
					<Basket 
						currentDragElement = {this.state.currentDragElement}
						deleteElement = {this.deleteElement.bind(this)}
						/>
					<div className = 'clear'></div>	
					<div id = 'rools'>
						<p>1. Перетащите 2 элемента на поле и кликните по полю для превращения</p>
						<p>2. Чтобы удалить элемент, перетащите его в корзину(дыру в правой части экрана)</p>
						<p>3. Для одного превращения нужно использовать только 2 элемента</p>
					</div>
				</div>		
	}
}

class Element extends React.Component
{
	render(){
			return 	<div  className = 'element'>
						<div>
							<div 
								draggable = 'true' 
								onDragStart = {this.props.dragStartHandler.bind(null,this.props.elementName, event)}
								className = 'elementImg'>
								<img src = {this.props.imgSrc}/>
							</div> 
							<div className = 'elementName'>{this.props.elementName}</div> 
						</div>
						<div className = 'clear'></div>
					</div>
	}
}

class ElementsPanel extends React.Component
{
	render(){
		
		const elements = this.props.elements.map((element, index) => {
			return 	<Element 
							dragStartHandler = {this.props.dragStartHandler}
							key = {index}
							imgSrc = {'img/' + element + '.png'}
							elementName = {element}
						/>
		});
		
			return 	<div id = 'elementsPanel'>
						{elements}
					</div>
	}
}

class WorkField extends React.Component
{
	dragOverHandler(event){
		event.preventDefault();
	}
	
	render(){
		
		const elements = this.props.workFieldElements.map((element, index) => {
			return 	<img
						onDragStart = {this.props.dragStartHandler.bind(null, element.name, event)}
						className = 'workFieldImgs'
						key = {index}
						src = {'img/' + element.name + '.png'}
						style = {{'left': element.x, 'top' : element.y}}
					/>
		});

			return 	<div id = 'workField'>
						<div  
							onDragOver = {this.dragOverHandler}
							onDrop = {this.props.dropHandler}
						>
							<img 
								id = 'workFieldImg' src = 'img/поле.png'
								onClick = {this.props.synthesizeNewElement}
							/>
							{elements}
						</div>
					</div>
	}
}

class Basket extends React.Component
{
	dragOverHandler(event){
		event.preventDefault();
	}

	render(){
			return 	<div id = 'basket'
						 onDragOver = {this.dragOverHandler}
						 onDrop = {this.props.deleteElement}
					>
						<img src = 'img/корзина.png'/>
					</div>
	}
}
ReactDOM.render(<App/>, document.getElementById('content'));
</script>
</body>
</html>